SwissU/Views/SettingsView.xaml

<UserControl x:Class="SwissU.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwissU.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- CODE -->

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBox x:Name="txtConfig" 
                     materialDesign:HintAssist.Hint="Upload Configuration File" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="10" FontFamily="Champagne &amp; Limousines"
                     FontSize="18" Width="450"/>

            <Button x:Name="btnUpload" Content="Upload" Margin="0 28 0 0" Click="BtnUpload_Click"/>
        </StackPanel>

        <TextBlock x:Name="lblFileSaved" Text="File Saved" 
                   Grid.Column="4" Grid.Row="1" 
                   />
    </Grid>
</UserControl>
