SwissU/Views/UpdateCategoriesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwissU.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SwissU.Views.UpdateCategoriesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="20"/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Single Rectange -->
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Grid.RowSpan="2" VerticalAlignment="Top"  
                   Width="380" Height="220" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15"
                                RenderingBias="Quality" ShadowDepth="15"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Background="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Grid.RowSpan="2" VerticalAlignment="Top"  
                   Width="380" Height="220" >

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <TextBox x:Name="txtSearchValue" materialDesign:HintAssist.Hint="Attribute ID" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             HorizontalAlignment="Left"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="14" Width="110" Margin="0 20 0 0" LostFocus="TxtSearchValue_LostFocus"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Select Attribute: " Margin="0 5 0 0" 
                               Foreground="Gray" FontSize="15"/>
                    <ComboBox x:Name="cbxAttributeValue" Width="150" Margin="25 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="txtNewValue" materialDesign:HintAssist.Hint="New Attribute Value" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                              FontFamily="Champagne &amp; Limousines" Foreground="Black"
                             FontSize="14" Width="285" Margin="0 20 0 0"/>


                </StackPanel>

                <Button x:Name="btnExecute" Content="Execute" Margin="0 14 0 0" Width="150" Click="BtnExecute_Click"/>
            </StackPanel>
        </Grid>

        
        
        
        

    </Grid>
</UserControl>
