SwissU/MainWindow.xaml

<Window x:Class="SwissU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:SwissU.Views"
        xmlns:ViewModels="clr-namespace:SwissU.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" Height="582.989" Width="841.273" 
        WindowStartupLocation="CenterScreen" Icon="Images/SwissU.png">

    <Window.Resources>

        <DataTemplate x:Name="fileUploadTemplate" 
                      DataType="{x:Type ViewModels:fileUploadViewModel}">
            <Views:FileUploadView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="UpdateCategoriesTemplate" DataType="{x:Type ViewModels:updateCategoriesViewModel}">
            <Views:UpdateCategoriesView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="SettingsTemplate" DataType="{x:Type ViewModels:SettingsViewModel}">
            <Views:Settings DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Background="#FF1869B6" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            
            <!-- Bulk Operations Button-->
            <Button x:Name="btnFileUpload" Grid.Row="0" Grid.Column="0" Background="Transparent" 
                    BorderBrush="Transparent" Height="130" Click="BtnFileUpload_Click_1">
                <StackPanel>
                    <Image Source="Images/upload.png" Height="67" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Padding="2" 
                                   Foreground="White" Text="Bulk Operations" 
                               FontFamily="Champagne &amp; Limousines" Height="26"/>
                </StackPanel>
            </Button>
            
            
            <!-- Settings Button-->
            <Button x:Name="btnSettings" Grid.Column="0" Background="Transparent" Padding="10" 
                    BorderBrush="Transparent" Click="BtnSettings_Click" Height="130">
                <StackPanel>
                    <Image Source="Images/settings.png" Height="76" Width="85"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Padding="2" 
                                   Foreground="White" Text="Settings"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" />
    </Grid>
</Window>
